<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<head>
  <meta charset="utf-8">
  <title>task1</title>
  
</head>

<body>

  <h1> Anas Ali Al-Zahrani </h1>


  <hr>
  <div id="balls">
    <div id="ball1"></div>
    
    
    
  </div>




  <!-- <img class="img"src="https://ca.slack-edge.com/T02DKNC55JT-U02QDFFSRFC-9da38b947ec2-512" alt="personal picture">  -->
  <h4>who am i</h4>
  <p id="para"> A Computer Science student who’s passionate about web user interface / user experience design and
    building flawless websites that serve the user with lowest effort and best outcomes.</p><br>
  <div id="skills">
    <h2> My skilles </h2>
    <div id="ss">
      <ul>
        <h3>Soft skills</h3>
        <li> Time Management </li>
        <li> Teamwork </li>
        <li> fast Learning</li>
        <li> empathy </li>
      </ul>
    </div>
    <div id="ts">
      <ul>
        <h3>Technical skills</h3>
        <li> Java </li>
        <li> C++ </li>
        <li> HTML/CSS/Javascript</li>
      </ul>
    </div>
    <div id="ls">
      <ul>
        <h3>Languages </h3>
        <li> Native Arabic speaker </li>
        <li> Proficient English speaker </li>
        <li> Intermediate Japanese speaker </li>
      </ul>
    </div>
    <!-- <ul>
    
    <li> Coding </li>
    <li> leadership </li>
    <li> communication</li>
    <li> empathy </li>
  </ul> -->
  </div>
  <h2>Social Media: </h2>
  <div id="links">
    <a href="https://www.linkedin.com/in/anas-alzahrani-21513a1b9">LinkedIn</a>
    <a href="https://github.com/ashnap07">Github</a>
    <a href="https://twitter.com/anasaliz2011?s=21">Twitter</a>
  </div>
  <hr>
  <h2>Contact me via this form!</h2>
  <form action="mailto:a3amwz@gmail.com" class="inform borders">
    <div id="form_elements">
      <label for="name">Full Name
        <input type="text" placeholder="Your Full Name" required>
      </label>
      <br>
      <label for="email">Email
        <input type="email" placeholder="Your Email" required>
      </label>
      <br>
      <label for="Country">Country
        <select name="country" id="">
          <option value="ksa">KSA</option>
          <option value="uae">UAE</option>
          <option value="Q8">Q8</option>
          <option value="other">Other</option>
          <option disabled selected value="country">Country</option>
        </select>
      </label><br>
      <label for="age">Please select your age : <br>
        <input type="radio" name="age" id="">18-25 <br>
        <input type="radio" name="age" id="">26-35 <br>
        <input type="radio" name="age" id="">36-60 <br>
      </label>
      <label for="purpose" id="lang_label">You want to learn : <br>
        <input type="checkbox" name="HTML" id="">HTML <br>
        <input type="checkbox" name="CSS" id="">CSS <br>
        <input type="checkbox" name="JS" id="">JavaScript <br>
      </label>
      <label for="Message">Message: <br>
        <textarea name="Message" id="" cols="25" rows="8" placeholder="Enter Your Message Here"></textarea> <br>
      </label>
      <div id="button"></div>
      <label for="button"><input type="button" value="Submit" id="inbtn"></label>
    </div>
    </div>
  </form>
  
</body>

</html>